<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* 순서를 기억하자. 선택(선택자)하고 스타일 적용 */
    /* body tag를 선택함. body가 선택자(selector) */
    /* tag를 선택할 때에는 tag 이름을 적으면 된다. */
    /* 부모와 자식을 같이 선택하는 방법도 있다. */
    body {
        background-color: aqua;
        width: 1024px;
    }
    /* id를 선택할 때에는 앞에 #을 붙인다. */
    #header {
        background-color: blue;
        width: 1024px;
        height: 100px;
    }
    #nav {
        background-color: tomato;
        width: 1024px;
        height: 50px;
    }
    /* class를 선택할 때는 앞에 .을 붙인다. */
    .section {
        width: 400px;
        height: 150px;
        /* display: inline-flex; // 이렇게 하면 div 사이에 margin 생긴다. */
        float: left; /* 문서 위에 떠서 left로 붙인다. */
        background-color: coral;
    }
</style>
<body>
    <!-- 속성으로 id를 지정할 수 있다. 이 id는 문서 내에서 unique 해야 한다. -->
    <!-- 여기서 실행은 되지만 JS할 때 문제 발생한다. -->
    <div id="header"></div>
    <div id="nav">
        [home]  [자바공부하기]  [게시판]
    </div>
    <div class="section"> type1</div>
    <div class="section"> type2</div>
    
</body>
</html>